# Test_MB

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/prova_mb_1/: ExampleInstrumentedTest.kt  MainDispatcherRule.kt  UserDetailScreenTest.kt  UserRepositoryImplIntegrationTest.kt  UserViewModelIntegrationTest.kt
app/src/androidTest/java/com/example/prova_mb_1/repository/: UserRepositoryImplIntegrationTest.kt
app/src/androidTest/java/com/example/prova_mb_1/viewmodel/: UserViewModelIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prova_mb_1/: Debug.kt  MainActivity.kt  MainApplication.kt  Permanent.kt  User.kt  UserDetailScreen.kt  UserListScreen.kt  UserService.kt  jsonIO.kt
app/src/main/java/com/example/prova_mb_1/api/: ApiService.kt
app/src/main/java/com/example/prova_mb_1/di/: AppModule.kt  RetrofitModule.kt
app/src/main/java/com/example/prova_mb_1/model/: User.kt
app/src/main/java/com/example/prova_mb_1/repository/: UserRepository.kt  UserRepositoryImpl.kt  UserRepositoryImplTest.kt
app/src/main/java/com/example/prova_mb_1/repository/mock/: MockUserRepository.kt
app/src/main/java/com/example/prova_mb_1/viewmodel/: UserViewModel.kt  UserViewModelTest.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prova_mb_1/: ExampleUnitTest.kt
app/src/test/java/com/example/prova_mb_1/api/: ApiServiceTest.kt
app/src/test/java/com/example/prova_mb_1/di/: RetrofitModuleTest.kt
app/src/test/java/com/example/prova_mb_1/repository/: UserRepositoryImplTest.kt
app/src/test/java/com/example/prova_mb_1/repository/mock/: MockUserRepositoryTest.kt
app/src/test/java/com/example/prova_mb_1/ui/: UserDetailScreenTest.kt
app/src/test/java/com/example/prova_mb_1/viewmodel/: UserViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
